#import "../template.typ": *

#show: project.with(
  course: "PT & MS",
  course_fullname: "Probability Theory & Mathematical Statistics",
  course_code: "MATH2432F",
  title: "Homework #14",
  authors: (
    (
      name: "memset0",
      email: "memset0@outlook.com",
      id: "3230104585",
    ),
  ),
  semester: "Autumn-Winter 2024",
  date: "December 19, 2024",
)

#hw([习题八 A2])[
  电视机显像管的质量标准是平均使用寿命为 15 000 h。某电视机厂宣称其生产的显像管平均寿命大大高于规定的标准。为了对此说法进行验证，随机抽取了 100 件该厂生产的显像管，测得平均使用寿命为 15 525 h。假设该厂生产的显像管的寿命 $X ~ N(mu, 1500^2)$，利用假设检验推断是否有充分的理由认为该厂的显像管寿命显著地高于规定的标准（显著性水平 $alpha = 0.05$）。

  *(1)* 给出检验的原假设、备择假设、检验统计量和拒绝域，并根据样本资料作出判断；

  *(2)* 计算 $P$#math.minus;值作出判断，和 *(1)* 的判断结果是否一致？
][]

#hw([习题八 A3])[
  食品厂用自动装罐机装罐头食品，每罐的标准重量为 500 g。为了检测机器是否正常工作，每隔一定的时间进行抽样检验。现随机抽得 10 罐，测得平均重量为 498 g，标准差为 6.5 g。假定罐头的重量服从正态分布，利用假设检验推断机器的工作是否正常（$alpha = 0.02$）。

  *(1)* 给出检验的原假设、备择假设、检验统计量和拒绝域，并根据样本本资料作出判断；

  *(2)* 计算 $P$#math.minus;值并作出推断，和 *(1)* 的判断结果是否一致？
][]

#hw([习题八 B1])[
  设总体 $X ~ N(mu, sigma^2)$，从总体中抽取样本容量为 16 的简单随机样本，样本均值为 $overline(X)$，样本方差为 $S^2$。

  *(1)* 若 $sigma^2 = 1$，在显著性水平为 0.05 下对于假设：$H_0: mu = 1$，$H_1: mu != 1$，给出检验统计量和拒绝域，并计算在 $mu = 2$ 时犯第 I 类错误的概率；

  *(2)* 若 $mu$ 未知，在显著性水平为 0.05 下对于假设：$H_0: sigma^2 = 1$，$H_1: sigma^2 > 1$，给出检验统计量和拒绝域，并计算在 $sigma^2 = 4$ 时犯第 II 类错误的概率；

  *(3)* 若根据样本值计算得 $overline(x) = 1.54$，$s^2 = 1.44$，求 *(1)* 和 *(2)* 中的 $P$#math.minus;值。
][]

#hw([习题八 A8])[
  为了解某犬类疫苗注射后是否会使得犬的体温升高，随机选择 9 只狗，记录它们注射疫苗前后的体温（单位：$degree upright(C)$）：

  #table(
    columns: (auto, auto, auto, auto, auto, auto, auto, auto, auto, auto),
    align: center,
    [\#], [1], [2], [3], [4], [5], [6], [7], [8], [9],
    [前], [37.5], [37.7], [38.1], [37.9], [38.3], [38.5], [38.1], [37.6], [38.4],
    [后], [37.7], [38.0], [38.2], [37.9], [38.2], [38.8], [38.0], [37.5], [38.8],
  )

  设注射疫苗前后体温差服从正态分布，试用成对数据的假设检验推断是否有充足的理由认为对注射疫苗后体温显著升高（$alpha = 0.05$）。
][]

#hw([习题八 A13])[
  为比较甲、乙两位电脑打字员的出错情况，随机抽查甲输入的文件 8 页，各页出错字数为

  $
    5 quad 3 quad 2 quad 0 quad 1 quad 2 quad 2 quad 4
  $

  随机抽查乙输入的文件 9 页，各页出错字数为

  $
    5 quad 1 quad 3 quad 2 quad 4 quad 6 quad 4 quad 2 quad 5
  $

  假设甲、乙两人页出错字数服从正态分布。

  *(1)* 检验甲、乙两人页出错数的方差是否相等（$alpha = 0.05$）；

  *(2)* 根据 *(1)* 的检验结果选择合适的检验方法，推断打字员甲的平均页出错字数是否显著少于打字员乙（$alpha = 0.05$）。
][]
