#import "../template.typ": *

#show: project.with(
  course: "PT & MS",
  course_fullname: "Probability Theory & Mathematical Statistics",
  course_code: "MATH2432F",
  title: "Homework #2",
  authors: (
    (
      name: "memset0",
      email: "memset0@outlook.com",
      id: "3230104585",
    ),
  ),
  semester: "Autumn-Winter 2024",
  date: "September 19, 2024",
)


== 第一章例题

#hw("P77")[
  (配对问题) 一个小班有 $n$ 个同学, 编号为 $1,2,dots.c,n$ 号, 中秋节前每人准备一件礼物, 相应编号为 $1,2,dots.c,n$. 将所有礼物集中放在一起, 然后每个同学随机取一件, 求没有人拿到自己礼物的概率.
][
  设 $A_i$ 表示第 $i$ 个人拿到自己的礼物, $A$ 表示至少有一人拿到了自己的礼物, 则
  $
    P(A)&=P(A_1 union A_2 union dots.c union A_n)\
    &= sum_(i=1)^n P(A_i) - sum_(i<j) P(A_i A_j) \
    &quad quad + space.thin (-1)^(n-1) P(A_1 A_2 dots.c A_n)\
    &= sum_(i=1)^n (-1)^(i-1) binom(n,i) (n-i)! / n!\
    &= sum_(i=1)^n (-1)^(i-1) 1 / i!
  $
  故
  $
    P(overline(A))&= 1-P(A)\
    &= 1-1+1 / 2!-1 / 3!+dots.c+(-1)^n 1 / n!\
    &= sum_(i=0)^n (-1)^n / i!approx e^(-1)
  $
]

== 习题一

#hw("A19")[
  设 $A, B$ 为两个随机事件, 已知 $P(A) = 0.7$, $P(overline(B)) = 0.6$, $P(A overline(B)) = 0.5$, 求:

  *(1)* $P(A|A union B)$;

  *(2)* $P(A|overline(A) union B)$;

  *(3)* $P(A B|A union B)$.
][
  *(1)* 由已知，
  $
    P(overline(B)) = P(A overline(B)) +P(overline(A B))
    ==> P(overline(A B)) = 0.1
  $
  $
    P(A|A union B) = P(A) / (1-P(overline(A B)))=0.7 / 0.9 = 7 / 9
  $
  *(2)* 由已知，
  $
    P(overline(A))=1-P(A)=0.3\
  $
  $
    P(A B) = P(A)-P(A overline(B))=0.7-0.5=0.2
  $
  $
    P(A|overline(A) union B) = P(A B) / (P(overline(A))+P(A B))=0.2 / (0.3+0.2)=2 / 5
  $
  *(3)* 由已知，
  $
  P(A B|A union B) = P(A B)/(P(A)+P(B)-P(A B)) = 2/9
  $
]

#hw("A24")[
  在某一时间点对某证券营业点进行统计, 得知入市时间在 1 年以内的股民赢, 平, 亏的概率分别为 10%, 20%, 70%；入市时间在 1 年及以上且不大于 4 年的股民赢, 平, 亏的概率分别为 20%, 30%, 50%；入市时间大于 4 年的股民赢, 平, 亏的概率分别为 50%, 30%, 20%. 入市时间少于 1 年, 1 年及以上且不大于 4 年, 大于 4 年的股民数分别占 40%, 40%, 20%. 现从该营业点随机找一股民,

  *(1)* 求其有赢利的概率；

  *(2)* 若已知其亏损了, 求他为新股民（入市时间在 1 年以内）的概率.
][]

#hw("A33")[
  已知一批照明灯管使用寿命大于 $1000 h$ 的概率为 $95%$, 大于 $2000 h$ 的概率为 $30%$, 大于 $4000 h$ 的概率为 $5%$.

  *(1)* 已知一个灯管用了 $1000 h$ 没有坏, 求其使用寿命大于 $4000 h$ 的概率；

  *(2)* 取 $10$ 个灯管独立地装在一大厅内, 过了 $2000 h$, 求至少有 $3$ 个损坏的概率.
][]

#hw("B5")[
  某产品 12 个一箱, 成箱出售, 某人购买时随机从中取 2 个检查, 如果没有发现次品就买下. 假设一箱中有 0 个, 1 个, 2 个次品的概率分别为 0.8, 0.15, 0.05, 求他买下的一箱中的确没有次品的概率.
][]

#hw("B6")[
  有两组同类产品, 第一组有 30 件, 其中有 10 件为优质品；第二组有 20 件, 其中有 15 件为优质品. 今从两组中任选一组, 然后从该组中任取 2 次（每次取 1 件, 无放回抽样）.

  *(1)* 求第一次取到的是优质品的概率；

  *(2)* 在已知第 1 次取到的是优质品的条件下, 求第 2 次取到的不是优质品的概率.
][]

#hw("B10")[
  飞机坠落在 A, B, C 三个区域中一个, 营救部门判断其概率分别为 0.7, 0.2, 0.1. 用直升机搜索这些区域, 若有残骸, 残骸被发现的概率分别为 0.3, 0.4, 0.5. 若已用直升机搜索过 A, B 两个区域, 均未发现残骸, 求在这样的搜救现状下飞机坠落在 C 区域的概率.
][

]