#import "../template.typ": *

#show: project.with(
  course: "PT & MS",
  course_fullname: "Probability Theory & Mathematical Statistics",
  course_code: "MATH2432F",
  title: "Homework #3",
  authors: (
    (
      name: "memset0",
      email: "memset0@outlook.com",
      id: "3230104585",
    ),
  ),
  semester: "Autumn-Winter 2024",
  date: "October 4, 2024",
)

== 习题一

#hw("B8")[
  设某地出现雾霾的概率为 $0.4$，在雾霾天，该地居民独立地以 $0.2$ 的概率戴口罩；在非雾霾天，该地居民独立地以 $0.01$ 的概率戴口罩。

  (1) 在该地随机选一位居民，求其戴口罩的概率；

  (2) 若在该地同时选 3 位居民，求至少有一位居民戴口罩的概率。
][]

== 习题二

#hw("B1")[
  从 1, 2, 3, 4, 5, 6, 7 这 7 个数中随机抽取 3 个数（无放回抽样），并将其从小到大排列，设排在中间的数为 $X$，求 $X$ 的概率分布律。
][
  $
    P{X=i} = (binom(i-1,1) dot.c binom(7-i,1)) / binom(7,3) = ((i-1)(7-i)) / 35,quad i=2,dots.c,6
  $
]

#hw("B6")[
  一系统由 $5$ 个独立的同类元件组成，每个元件正常工作的概率为 $0.8$，求：

  *(1)* 恰有 $3$ 个元件正常工作的概率；

  *(2)* 至少有 $4$ 个元件正常工作的概率；

  *(3)* 至多有 $2$ 个元件正常工作的概率。
][
  $
    P{X=3}
    &= binom(5,3)dot.c 0.8^3 dot.c (1-0.8)^2
    = 0.2048\
    P{X>=4}
    &= P{X=4}+P{X=5}\
    &= binom(5,4) dot.c 0.8^4 dot.c (1-0.8) + 0.8^5
    = 0.73728\
    P{X<=2}
    &= P{X=0} + P{X=1} + P{X=2}\
    &= 0.2^5 + binom(5,1)dot.c 0.2^4 dot.c 0.8 + binom(5,2) dot.c 0.2^3 dot.c 0.8^2\
    &= 0.05792
  $
]

#hw("B8")[
  从一批不合格率为 $p space (0 < p < 1)$ 的产品中随机抽查产品，如果查到不合格品就停止检查，且最多检查 $5$ 件产品。设停止时已检查了 $X$ 件产品，求：

  *(1)* $X$ 的概率分布律；

  *(2)* $P{X <= 2.5}$。
][
  *(1)* $X$ 的概率分布律为：
  $
    P{X=i} &= (1-p)^(i-1) p,quad i=1,2,3,4\
    P{X=5} &= (1-p)^4 (p+(1-p)) = (1-p)^4
  $
  *(2)* #v(-1.5em)
  $
    P{X<=2.5}
    &= P{X=1} + P{X=2}\
    &= p + (1-p) p\
    &= (2-p) p
  $
]

#hw("B12")[
  设某手机在早上 9:00 至晚上 9:00 的任意长度为 $t$ (单位：min) 的时间区间内收到的短信数 $X$ 服从参数为 $lambda t$ 的泊松分布，$lambda = 1/20$，且与时间起点无关。

  *(1)* 求 10:00 到 12:00 期间恰好收到 6 条短信的概率：

  *(2)* 已知在 10:00 到 12:00 期间至少收到 5 条短信，求在该时段恰好收到 6 条短信的概率：
][
  *(1)* 泊松分布的参数为：
  $
    lambda' = lambda t = 1 / 20 dot.c 120 = 6\
    ==> P{X=6} = (6^6 e^(-6)) / 6! = 324 / 5 e^(-6)
  $

  *(2)* #v(-1.5em)
  $
    P{X=0} &= (6^0 e^(-6)) / (0!) = e^(-6) \
    P{X=1} &= (6^1 e^(-6)) / (1!) = 6 e^(-6)\
    P{X=2} &= (6^2 e^(-6)) / (2!) = 18 e^(-6)\
    P{X=3} &= (6^3 e^(-6)) / (3!) = 36 e^(-6)\
    P{X=4} &= (6^4 e^(-6)) / (4!) = 54 e^(-6)\
    ==> P{X>=5}
    &= 1 - (1+6+18+36+54) e^(-6)\
    &= 1 - 115 e^(-6) \
    ==> P{X=6} / P{X>=5}
    &= (324 / 5 e^(-6)) / (1 - 114 e^(-6))
    = 324 / (5 e^6 - 575)
  $
]

#hw("B15")[
  小王租到一所房子，房东给了他 5 把钥匙，其中只有一把能打开大门。计算在以下两种方式下，他打开大门所需的试钥匙次数的概率分布律：

  *(1)* 每次都从全部 5 把钥匙中任选一把试开；

  *(2)* 每次试开失败后，将该把钥匙单独放置，从剩余的钥匙中任选一把试开。
][
  *(1)* 相当于除了最后一把钥匙是正确的，之前的钥匙都是错误的，故：
  $
    P{X=i} = (4 / 5)^(i-1) (1 / 5) = 4^(i-1) / (5^i) quad i=1,2,dots.c
  $

  *(2)* 相当于一个随机排列，正确的钥匙出现在每个位置的概率是均等的，故：
  $
    P{X=i} = 1 / 5 quad i=1,2,3,4,5
  $
]