#import "../template.typ": *

#show: project.with(
  course: "PT & MS",
  course_fullname: "Probability Theory & Mathematical Statistics",
  course_code: "MATH2432F",
  title: "Homework #4",
  authors: (
    (
      name: "memset0",
      email: "memset0@outlook.com",
      id: "3230104585",
    ),
  ),
  semester: "Autumn-Winter 2024",
  date: "October 10, 2024",
)


== 习题二

#hw("B16")[
  设随机变量 $X$ 具有以下性质:

  - 当 $0 <= x <= 1$ 时，$display(P{0 <= X <= x} = x/2)$;

  - 当 $2 <= x <= 3$ 时，$display(P{2 <= X <= x} = (x-2)/2)$.

  *(1)* 写出 $X$ 的分布函数;

  *(2)* 求 $P{X <= 2.5}$.
][
  *(1)* 分段考虑：

  - 当 $x<0$ 时，$F(x)=0$;
  - 当 $0<=x<=1$ 时，$F(x)=display(x/2)$;
  - 当 $1<x<2$ 时，$F(x)=F(1)=F(2)=display(1/2)$;
  - 当 $2<=x<=3$ 时，$display(F(x)=F(2)+P{2<=X<=x}=1/2+(x-2)/2=(x-1)/2)$;
  - 当 $x>3$ 时，$F(x)=1$.

  将以上结果汇总，即可得到 $X$ 的分布函数：

  $
    F(
      x
    ) = cases(
			0\, &x<0,
			display(x/2)\, &0<=x<=1,
			display(1/2)\, &1<x<2,
			display((x-1)/2)\, quad &2<=x<=3,
			1\, &x>3.
		)
  $

  *(2)* $P{X<=2.5} = F(2.5)=0.75$。
]

#hw("B17")[
  设随机变量 $X$ 的密度函数为

  $
    f(x) = cases(
      c(4 - x^2)\, &0 < x < 2,
      0\, &"其他".
    )
  $

  *(1)* 求常数 $c$;

  *(2)* 求 $X$ 的分布函数 $F(x)$;

  *(3)* 求 $P{-1 < X < 1}$;

  *(4)* 对 $X$ 独立观察 5 次，求事件 ${-1 < X < 1}$ 恰好发生 2 次的概率。
][
  *(1)* 根据概率密度函数的性质，有
  $
    integral_0^2 c(4-x^2) dif x = 1
    ==>& c lr((4x-x^3/3)|)_(0\ )^(\ 2) = 16 / 3 c = 1\
    ==>& c = 3 / 16
  $
  *(2)* 根据分布函数的定义，有
  $
    F(x) = integral_0^x 3 / 16 (4-x^2) dif x
    = (12x - x^3) / 16
    quad (0<x<2)
  $
  $
    ==> F(x) = cases(
			0\, &x<0,
			display((12x - x^3)/16)\,quad  &0<=x<2,
			1\, &x>=2.
		)
  $
  *(3)* 根据分布函数的性质，有
  $
    P{-1<X<1}=F(1)-F(-1) = 11 / 16 - 0 = 11 / 16
  $
  *(4)* 符合二项分布，故
  $
    P{Y=2}=binom(5,2) (11 / 16)^2 (5 / 16)^3 = 0.1442
  $
]

#hw("B18")[
  设连续型随机变量 $X$ 的分布函数为

  $
    F(x) = cases(
      0\, &x < 0,
      a x^2\, &0 <= x < 1,
      b x\, &1 <= x < 2,
      1\, &x >= 2.
    )
  $

  *(1)* 求常数 $a,b$;

  *(2)* 求 $X$ 的密度函数 $f(x)$;

  *(3)* 求 $P{0.5 < X < 1.5}$.
][
  *(1)* 概率分布函数应连续，故 $x=1$ 时 $a x^2 = b x ==> a = b$；$x=2$ 时 $b x = 1$。综上，
  $
    a = b = 1 / 2
  $
  经检验符合概率分布函数的性质。

  *(2)* 根据概率密度函数的定义，当 $0<x<1$ 时，有
  $
    f(x) = F'(x) = 2 a x = x
  $
  当 $1<x<2$ 时，有
  $
    f(x) = F'(x) = b = 1 / 2
  $
  综上，$f(x)$ 的表达式为
  $
    f(x) = cases(
			0\, quad &x<0,
			x\, quad &0<x<1,
			display(1/2)\,quad &1<x<2,
			0\, quad &x>2.
		)
  $

  *(3)* 根据概率分布函数的性质，有
  $
    P{0.5<X<1.5} &= F(1.5)-F(0.5) \
    &= 3 / 2 times 1 / 2 - 1 / 2 times (1 / 2)^2 = 5 / 8
  $
]

#hw("B19")[
  已知在早上 7:00—8:00 有两班车从 A 校区到 B 校区，出发时间分别是 7:30 和 7:50，一学生在 7:20—7:45 随机到达车站乘这两班车。

  *(1)* 求该学生等车时间小于 10 min 的概率;

  *(2)* 求该学生等车时间大于 5 min 且小于 15 min 的概率;

  *(3)* 已知该学生等车时间大于 5 min 的条件下，求他能赶上 7:30 这班车的概率。
][
  *(1)* 根据该学生到达车站时间进行分类讨论，设 $x$ 为到达时刻在 7:20 之后的分钟数，$0<=x<=25$：

  #par[
    - 7:20—7:30 到达，等车时间 $t=10-x (0<=x<=10)$；
    - 7:30—7:45 到达，等车时间 $t=30-x (10<=x<=25)$；
  ]

  综上有 $2/5$ 的概率可以坐第一班车，必定在 10 分钟以内；有 $1/5$ 的概率可以坐第二班车且在 10 分钟以内。故等车时间小于 $10$ min 的概率为：
  $
    P{Y<10}=3 / 5
  $

  *(2)* 同 (1) 理可得：
  $
    P{5<Y<15}=1 / 5 + 2 / 5 = 3 / 5
  $

  *(3)* 等车时间大于 $5$ min 的概率为：
  $
    P{Y>5} &= P{0<=X<5} + P{10<X<=25}\
    &= 1 / 5 + 3 / 5 = 4 / 5
  $
  其中，赶上 7:30 这班车的概率为 $P{0<=X<5} = 1/5$。故
  $
    P{0<=X<5 | Y>5} = (1 / 5) / (4 / 5) = 1 / 4
  $
]

#hw("B29")[
  设甲、乙两厂生产的同类型产品寿命（单位：年）分别服从参数为 $1/3$ 和 $1/6$ 的指数分布，将两厂的产品混在一起，其中甲厂的产品数占 40%。现从这批混合产品中随机取一件。

  *(1)* 求该产品寿命大于 6 年的概率；

  *(2)* 若已知取到的是甲厂产品，在已用了 4 个月没有坏的条件下，求其用到 1 年还不坏的概率；

  *(3)* 在该产品已用了 4 个月没有坏的条件下，求其用到 1 年还不坏的概率。
][
  两厂产品寿命分别服从分布：
  $
    F(X_1) &= 1-e^(-x"/"3) quad (x>0)\
    F(X_2) &= 1-e^(-x"/"6) quad (x>0)
  $

  *(1)* 该产品寿命大于 $6$ 年的概率为：
  $
    P{X>6} &= 2 / 5 P{X_1>6} + 3 / 5 P{X_2>6}\
    &= 2 / 5 e^(-2) + 3 / 5 e^(-1) = (2+3e) / (5e^2) = 0.2749
  $

  *(2)* 用了 4 个月没有坏的概率为
  $
    P{X>1 / 3} = 2 / 5 e^(-1"/"9) + 3 / 5 e^(-1"/"18)
  $
  用了一年没有坏的概率为
  $
    P{X>1} = 2 / 5 e^(-1"/"3) + 3 / 5 e^(-1"/"6)
  $
  故所求概率为：
  $
    P{X>1} / P{X>1 / 3} = (2 e^(-1"/"3) + 3 e^(-1"/"6)) / (2 e^(-1"/"9) + 3 e^(-1"/"18)) = 0.8584
  $
]